<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GameZone — Кошик</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <aside class="sidebar">
    <div class="search-cart">
        <input type="text" placeholder="🔍 Пошук..." />
        <a href="index.html" class="back-btn">Назад</a>
    </div>
  </aside>

  <main class="basket-main">
  <h1 class="basket-title">Ваш кошик</h1>

  <!-- Контейнер для всіх ігор -->
  <div id="basket-items-container"></div>

  <section class="basket-item" id="basket-template" style="display: none;">
  <img src="" alt="" class="basket-img" />
  <div class="basket-info">
    <h2 class="basket-name"></h2>
    <div class="basket-controls">
      <span class="basket-price"></span>
      <button class="remove-btn">Видалити</button>
    </div>
  </div>
</section>


  <h2 id="total">0₴</h2>
  <button id="checkout-btn" class="checkout-btn">Оформити замовлення</button>
</main>
    
  
</body>
<script src="basket.js"></script>
</html>
